{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "GX_OPENCV_ROOT": "D:/Code/vcpkg/installed/x64-windows",
                "GX_MISCELLANEOUS_ROOT": "D:/install/miscellaneous/x64-release",
                "GX_CV_SDK_ROOT": "D:/Code/Glasssix_CV_SDK_2.9.21.20220811_beta"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}"
        },
        {
            "name": "android-base",
            "hidden": true,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/NDKToolchain.cmake",
                "GX_NDK_ROOT": "/home/zser/android-ndk-r25c",
                "GX_OPENCV_ROOT": "/home/zser/Code/OpenCV-android-sdk",
                "GX_MISCELLANEOUS_ROOT": "/home/zser/install/miscellaneous-android",
                "GX_CV_SDK_ROOT": "/home/zser/Code/Glasssix_CV_SDK_20230905_beta",
                "GX_LICENSECLIENT_ROOT": "/home/zser/install/LicenseClient-rk3566"

            }
        },
        {
            "name": "x64-debug",
            "displayName": "x64 Debug",
            "inherits": "windows-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x64-release",
            "displayName": "x64 Release",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "NDK_Debug",
            "displayName": "NDK_Debug",
            "inherits": "android-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "rk3399",
            "displayName": "NDK_Release",
            "inherits": "android-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "GX_TOOLHAIN_TARGET_NAME": "RK3399"
            }
        },
        {
            "name": "rk3566",
            "displayName": "NDK_Release",
            "inherits": "android-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "GX_TOOLHAIN_TARGET_NAME": "RK3566"
            }
        },
        {
            "name": "x86-debug",
            "displayName": "x86 Debug",
            "inherits": "windows-base",
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x86-release",
            "displayName": "x86 Release",
            "inherits": "x86-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/opt/rh/devtoolset-11/root/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/opt/rh/devtoolset-11/root/usr/bin/g++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "vendor": {
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                    "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
                }
            }
        },
        {
            "name": "centos",
            "displayName": "Linux Release",
            "inherits": "linux-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "GX_TOOLHAIN_TARGET_NAME": "CENTOS",
                "GX_OPENCV_ROOT": "/root/opencv-3.4.1",
                "GX_CV_SDK_ROOT": "/root/Glasssix_CV_SDK_2.15.5.20230223_beta",
                "GX_MISCELLANEOUS_ROOT": "/root/.vs/miscellaneous/out/install/linux-release",
                "GX_STATIC_RUNTIME": "OFF"
            }
        },
        {
            "name": "rv1109",
            "displayName": "Linux Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/home/zser/gcc-arm-11.2-2022.02-x86_64-arm-none-linux-gnueabihf/bin/arm-none-linux-gnueabihf-gcc",
                "CMAKE_CXX_COMPILER": "/home/zser/gcc-arm-11.2-2022.02-x86_64-arm-none-linux-gnueabihf/bin/arm-none-linux-gnueabihf-g++",
                "GX_TOOLCHAIN_PREFIX": "/home/zser/gcc-arm-11.2-2022.02-x86_64-arm-none-linux-gnueabihf/bin/arm-none-linux-gnueabihf-",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/RV1109Toolchain.cmake",
                "GX_OPENCV_ROOT": "/home/zser/Code/opencv-4.7.0",
                "GX_CV_SDK_ROOT": "/home/zser/Code/Glasssix_CV_SDK_20230905_beta",
                "GX_MISCELLANEOUS_ROOT": "/home/zser/install/miscellaneous-rv1109",
                "GX_LICENSECLIENT_ROOT": "/home/zser/install/LicenseClient-rv1109",
                "GX_TOOLHAIN_TARGET_NAME": "RV1109",
                "GX_USE_PURE_C": "OFF"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "vendor": {
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                    "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
                }
            }
        },
        {
            "name": "rk3588",
            "displayName": "Linux Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "GX_WITH_NET": "OFF",
                "GX_WITH_TESTS": "OFF",
                "GX_WITH_JNI": "OFF",
                "CMAKE_BUILD_TYPE": "Release",
                "GX_OPENCV_ROOT": "/root/install/opencv-4.7.0",
                "GX_CV_SDK_ROOT": "/root/Glasssix_CV_SDK_20230901_beta",
                "GX_MISCELLANEOUS_ROOT": "/root/install/miscellaneous-debian",
                "GX_TOOLHAIN_TARGET_NAME": "RK3588",
                "GX_LICENSECLIENT_ROOT": "/root/install/LicenseClient",
                "CMAKE_C_COMPILER": "gcc-11",
                "CMAKE_CXX_COMPILER": "g++-11"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "vendor": {
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                    "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
                }
            }
        },

        {
            "name": "rk3588-debug",
            "displayName": "Linux Release",
            "inherits": "rk3588",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "macos-debug",
            "displayName": "macOS Debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "vendor": {
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                    "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
                }
            }
        }
    ]
    ,
    "buildPresets": [
        {
            "name": "rk3588",
            "configurePreset": "rk3588",
            "configuration": "Release",
            "jobs": 4
        },
        {
            "name": "rk3588-debug",
            "configurePreset": "rk3588-debug",
            "configuration": "Debug",
            "jobs": 4
        }
    ]
}
